{
  "name": "react-native-cards-slider",
  "version": "0.1.1",
  "description": "a simple cards slider component like airbnb has",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react",
    "native",
    "cards",
    "react-component",
    "ios",
    "android",
    "react-native",
    "slider"
  ],
  "author": "lock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIU9293/react-native-cards-slider.git"
  },
  "license": "MIT"
}
